# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/Controllers/: CommentsController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  LogsController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement/Hubs/: NotificationsHub.cs
ProjectManagement/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement/Migrations/: 20230521112558_AddIdentityToDb.Designer.cs  20230523161409_AddIdentityToDbExtraColumns.Designer.cs  20230523161409_AddIdentityToDbExtraColumns.cs  IdentityContextModelSnapshot.cs
ProjectManagement/Migrations/ProjectManagement/: 20230525134249_InitialCreate.Designer.cs  20230525134249_InitialCreate.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Document.cs  Log.cs  Notification.cs  Project.cs  ProjectManagementContext.cs  Status.cs  Task.cs  User.cs  UserProject.cs
ProjectManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectManagement/Services/: TaskStatusUpdateService.cs  TaskStatusUpdater.cs
ProjectManagement/ViewModels/: DahsboardVM.cs  DocumentDetailsVM.cs  DocumentVM.cs  ProjectTaskVM.cs  ProjectUsersVM.cs  TaskDetailsVM.cs
ProjectManagement/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagement/Views/Dashboard/: Create.cshtml  Details.cshtml  Index.cshtml
ProjectManagement/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjectManagement/Views/Home/: Index.cshtml
ProjectManagement/Views/Logs/: Details.cshtml  Index.cshtml
(+34 files in other folders)
